501_PA1_Howell_Alarm/EditAlarmWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_501_PA1_Howell_Alarm"
        x:Class="_501_PA1_Howell_Alarm.EditAlarmWindow"
        mc:Ignorable="d"
        Title="Edit Alarm" Height="225" Width="400" Background="#FF222222">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:timePicker Grid.ColumnSpan="2" Margin="10,10,10,10" ></local:timePicker>
        <ComboBox IsReadOnly="True" IsEditable="True" x:Name="AlarmState" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,10,10,10"/>
        <Label Foreground="#FFE0E0E0" Grid.ColumnSpan="2" Margin="10,0,10,0" Content="Pick A Time"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Width="400" Margin="10,0,10,0" Content="Set Alarm" />
        <Button x:Name="CancelButton" Grid.Row="2" Margin="10,10,10,10" Click="Button_Click_1" Content="Cancel"/>
        <Button x:Name="SaveButton" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Background="#FF75BF5C" Click="Button_Click" Content="Save"/>
    </Grid>
</Window>
